{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtKey": "ASDasdfasdfKJEEijdsfasjdfas324234!sdfsd#$#sdfSDASDSD#$#dfdfdsc1414s#!52Dmdyd855585asdf3wswssa45s423s",
  "AllowedHosts": "*",
  "DatabaseProvider": "MySQL",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=SqlServerDB;User=sa;Password=YourPassword;",
    "MySqlConnection": "Server=31.220.50.101;Database=MINERVAFILE;User=root;Password=12@MECaZ0*#2022;"
  },
  "Mail": {
    "From": "victorgalvis.85@gmail.com",
    "NameEs": "Minerva File - Aplicación de gestión documental",
    "NameEn": "Minerva File - Document management application.",
    "SubjectConfirmationEs": "Minerva - Confirmación de cuenta",
    "SubjectConfirmationEn": "Minerva - Account confirmation",
    "BodyConfirmationEs": "<h1>Minerva - Confirmación de cuenta</h1><p>Para habilitar el usuario, por favor hacer clic en el boton <b><a href ={0}>Confirmar Email</a></b></p>",
    "BodyConfirmationEn": "<h1>Minerva - Account confirmation</h1><p>To enable the user, please click clic on button <b><a href ={0}>Confirm Email</a></b></p>",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "vqsmcjyhrlkvoubu"
  },
  "Url Frontend": "localhost:5173"
}