{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtKey": "ASDasdfasdfKJEEijdsfasjdfas324234!sdfsd#$#sdfSDASDSD#$#dfdfdsc1414s#!52Dmdyd855585asdf3wswssa45s423s",
  "AllowedHosts": "*",
  "DatabaseProvider": "MySQL",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=SqlServerDB;User=sa;Password=YourPassword;",
    "MySqlConnection": "Server=31.220.50.101;Database=MINERVAFILE;User=root;Password=12@MECaZ0*#2022;"
  }
}